protobuf/kong_admin_proxy.proto

syntax = "proto3";
package kong.proxy;

// import "google/protobuf/timestamp.proto";

//[go_lang options start]
option go_package = "internal/pkg/ipc";
//[go_lang options end]

service Admin {

  rpc NodeInfo(NodeInfoRequest) returns (NodeInfoResponse) {}
  rpc GetStatus(KongStatusRequest) returns (KongStatusResponse) {}

}

message NodeInfoRequest{
}

message Plugins {
  map<string, bool> availableOnServer = 1;
  repeated string enabledInCluster = 2;
}

message KeyValuePair {
  string name = 1;
  string value = 2;
}

message Configuration {
  repeated string plugins = 1;
  string cassandraReadConsistency = 2;
  repeated string adminListen = 3;
  string proxyAccessLog = 4;
  repeated KeyValuePair nginxStreamDirectives = 5;
  string cassandraUsername = 6;
}

message Timers {
  int64 pending = 1;
  int64 running = 2;
}

message NodeInfoResponse{
  Plugins plugins = 1;
  string tagLine = 2;
  Configuration configuration = 3;
  string version = 4;
  string nodeId = 5;
  string luaVersion = 6;
  map<string, uint64> prngSeeds = 7;
  Timers timers = 8;
  string hostname = 9;
}

message KongStatusRequest {
}

message KongStatusResponse {
}
